DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME_DEV=
DATABASE_HOST=
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
GOOGLE_CLIENT_ID=
ORIGIN_CORS=